djfoxer.HealthyWithVS/djfoxer.HealthyWithVS/StatusBar/TomatoStatusBar.xaml

<UserControl x:Class="djfoxer.HealthyWithVS.StatusBar.TomatoStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:djfoxer.HealthyWithVS.StatusBar"
             mc:Ignorable="d" 
             Height="23"
             Width="125">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/djfoxer.HealthyWithVS;component/Resources/tomMini.png" Grid.Column="0"></Image>
        <Label Name="SecondsText"
               Grid.Column="1"
               Foreground="White"
               HorizontalContentAlignment="Center" >23 : 33</Label>
        <Button Grid.Column="2" Name="Play" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Background="Transparent"  Click="Play_Click" Visibility="Visible" >
            <Image Source="/djfoxer.HealthyWithVS;component/Resources/control_play.png" ></Image>
        </Button>
        <Button Grid.Column="2" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Name="Pause" Background="Transparent" Click="Pause_Click" Visibility="Visible" >
            <Image Source="/djfoxer.HealthyWithVS;component/Resources/control_pause.png"  ></Image>
        </Button>
        <Button Grid.Column="3" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Name="Stop" Background="Transparent" Click="Stop_Click" Visibility="Visible" >
            <Image Source="/djfoxer.HealthyWithVS;component/Resources/control_stop.png"  ></Image>
        </Button>



    </Grid>
</UserControl>
