VSTimer/VSTimer/TimerToolWindowControl.xaml

<UserControl x:Class="VSTimer.TimerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="110" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Background="{Binding BackgroundColor}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label FontSize="40"
               Foreground="White"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Content="{Binding SecondsText, Mode=TwoWay}"
               HorizontalContentAlignment="Center" ></Label>
        <Button 
                Grid.Column="0"
                Margin="10"
                Click="Button_Click_start"
                Grid.Row="1">Start</Button>
        <Button 
                Grid.Column="1"
                Margin="10" 
                Click="Button_Click_stop"
                Grid.Row="1">Stop</Button>
        <Button 
                Grid.Column="2"
                Margin="10" 
                Click="Button_Click_clear"
                Grid.Row="1">Clear</Button>
    </Grid>
</UserControl>
